is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Module__10__WebAPI__Projects
build_property.RootNamespace = Module__10__WebAPI__Projects
build_property.ProjectDir = D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects
build_property._RazorSourceGeneratorDebug = 
