D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\appsettings.Development.json
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\appsettings.json
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\Module__10__WebAPI__Projects.exe
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\Module__10__WebAPI__Projects.deps.json
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\Module__10__WebAPI__Projects.runtimeconfig.json
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\Module__10__WebAPI__Projects.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\Module__10__WebAPI__Projects.pdb
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\obj\Debug\net7.0\Module__10__WebAPI__Projects.csproj.AssemblyReference.cache
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\obj\Debug\net7.0\Module__10__WebAPI__Projects.GeneratedMSBuildEditorConfig.editorconfig
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\obj\Debug\net7.0\Module__10__WebAPI__Projects.AssemblyInfoInputs.cache
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\obj\Debug\net7.0\Module__10__WebAPI__Projects.AssemblyInfo.cs
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\obj\Debug\net7.0\Module__10__WebAPI__Projects.csproj.CoreCompileInputs.cache
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\obj\Debug\net7.0\Module__10__WebAPI__Projects.MvcApplicationPartsAssemblyInfo.cache
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\obj\Debug\net7.0\staticwebassets\msbuild.Module__10__WebAPI__Projects.Microsoft.AspNetCore.StaticWebAssets.props
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\obj\Debug\net7.0\staticwebassets\msbuild.build.Module__10__WebAPI__Projects.props
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Module__10__WebAPI__Projects.props
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Module__10__WebAPI__Projects.props
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\obj\Debug\net7.0\staticwebassets.pack.json
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\obj\Debug\net7.0\staticwebassets.build.json
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\obj\Debug\net7.0\staticwebassets.development.json
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\obj\Debug\net7.0\scopedcss\bundle\Module__10__WebAPI__Projects.styles.css
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\obj\Debug\net7.0\Module__10__WebAPI__Projects.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\obj\Debug\net7.0\refint\Module__10__WebAPI__Projects.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\obj\Debug\net7.0\Module__10__WebAPI__Projects.pdb
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\obj\Debug\net7.0\Module__10__WebAPI__Projects.genruntimeconfig.cache
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\obj\Debug\net7.0\ref\Module__10__WebAPI__Projects.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\Azure.Core.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\Azure.Identity.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\Humanizer.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\System.CodeDom.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\System.Memory.Data.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Module_Based_Projects\Module_10\Module__10__Angular__Evidence\Module__10__Angular_Projects\Module__10__WebAPI__Projects\obj\Debug\net7.0\Module__10__WebAPI__Projects.csproj.CopyComplete
